# dotnet

./: Startup.cs  WebApplication1.csproj
.github/workflows/: main_samplewebappmlp.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
